{
  "name": "@rimiti/chromestart",
  "version": "1.0.0",
  "description": "Open Google Chrome / Canary / Chromium Profiles with args",
  "main": "src/index.js",
  "repository": "git@github.com:rimiti/chromestart.git",
  "author": "Dimitri DO BAIRRO <dimitri.dobairro@dimsolution.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "chromestart": "./src/cli.js"
  },
  "dependencies": {
    "phylo": "1.0.0-rc.4",
    "commander": "13.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.4.1",
    "ts-jest": "29.2.5",
    "typescript": "5.7.2"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build:clean": "yarn clean && yarn build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier --check 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint src/**/*.ts",
    "eslint:fix": "eslint --fix src/**/*.ts",
    "prepublishOnly": "yarn clean && yarn build"
  }
}
